<html>
  <head>
  </head>
  <body>
    <h2>Create a StoryMap self-assessment item</h2>
    
    <p>
      With this tool, you can create an item for embedding in a storymap's embed widget (no sidecar embeds).  The self-assessment presents a question
      with four options. A student may click on their preferred response and they will receive feedback immediately.  An example can be found here and 
      the embedded example can be found here.</p>
    
  <p>Use the form below to create and embed one question at a time.</p>
  
    
    <form>
      Question: <textarea id=q name=q></textarea><br />
      
    </form>
    
  </body>
</html>
